html {
    font-size: 0.85em;
    color: darkgray;
    position: relative;
    min-height: 100%;
    font-family: "Exo2-SemiBold";
}

body {
    background-color: #202020;
    margin-bottom: 5em;
    font-family: "Exo2-SemiBold";
    color: darkgray;
}

.bg-darkgray {
    background-color: #3A3A3A;
}

@font-face {
    font-family: "Exo2-SemiBold";
    src: url(../fonts/Exo2-SemiBold.ttf);
    font-display: swap;
}

@font-face {
    font-family: "Exo2-ExtraBoldItalic";
    src: url(../fonts/Exo2-ExtraBoldItalic.ttf);
    font-display: swap;
}

@font-face {
    font-family: "Exo2-Light";
    src: url(../fonts/Exo2-Light.ttf);
    font-display: swap;
}

@media (min-width: 53em) {
    html {
        font-size: 1em;
    }
}

nav {
    line-height: 2em;
}

h1 {
    margin: 1.5em;
    text-align: center;
}

a, h1, h2, h3, h4, h5, h6 {
    color: white;
    font-family: "Exo2-SemiBold";
}

emph {
    color: white;
    font-family: "Exo2-ExtraBoldItalic";
}

footer {
    margin: 1em;
    padding: 1em;
    font-size: 75%;
    font-family: "Exo2-Light";
}

div {
    margin: 0.5em;
}

.vertical-separated {
    margin: 1em auto !important;
}

.picture-format {
    /*display: block;*/
    /*margin: 0 auto 0 auto;*/
    /*background-position: center;*/
    /*background-size: cover;*/
    /*object-fit: cover;*/
    border-radius: 1em;
    box-shadow: 0em 0em 1em 0.025em black;
}

.picture-drop-shadow {
    filter: drop-shadow(0em 0em 0.5em black);
}

.image-footer {
    text-align: center;
    font-size: 75%;
}

/* unvisited link */
a:link {
    color: darkgray;
}

/* visited link */
a:visited {
    color: white;
}

/* mouse over link */
a:hover {
    color: #E0AAFF;
}

/* selected link */
a:active {
    color: #A032C8;
}

.grid-container5 {
    display: grid;
    place-items: center;
    grid-template-columns: auto auto auto auto auto;
    gap: 1em;
    width: 75%;
    margin: auto;
}

.grid-container4 {
    display: grid;
    place-items: center;
    grid-template-columns: auto auto auto auto;
    width: 60%;
    margin: auto;
}

.grid-container3 {
    display: grid;
    place-items: center;
    grid-template-columns: auto auto auto;
    gap: 0.5em;
    width: 45%;
    margin: auto;
}

.grid-item {
    padding: 0.5em;
    text-align: center;
    width: 100%;
}
